{
  "dependencies": {
    "create-react-app": "1.5.2"
  },
  "name": "todo-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/voke1/todo-react-app.git",
  "author": "Voke1 <vokeolomu@yahoo.com>",
  "license": "MIT"
}
